<!-- text_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Image</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            margin: 0;
            padding: 0;
            width: {{ image_width }}px;
            height: {{ image_height }}px;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .text-box {
            position: absolute;
            left: {{ bbox_x0 }}px;
            top: {{ bbox_y0 }}px;
            width: {{ bbox_width }}px;
            height: {{ bbox_height }}px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            font-size: {{ font_size }}px;
            color: red;
            text-align: center;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="text-box">
        {{ text }}
    </div>
</body>
</html>